{
  "name": "coffee-back",
  "version": "1.0.0",
  "description": "backend",
  "license": "ISC",
  "author": "xime",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "uuid": "^14.0.0"
  }
}
